#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.application.name=h2-demo
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=h2-assignment
spring.sql.init.platform=h2
spring.sql.init.mode=always